অনেক আশা নিয়ে আমি এসেছি তোমার কাছে
তোমার ওই মায়াবী চোখে আমার জীবন বাঁচে
বুকের ভেতর জ্বলছে আগুন নেশায় ভাসি আজ
তোমার ওই রূপের ছটায় আমি ভুলেছি সব লাজ
তোমার এই পাগল প্রেমে আমিও যে দিশেহারা
তুমি আমার স্বপ্ন শুধু রাতের ধ্রুবতারা
তোমার ছোঁয়ায় আমার শরীরে জাগে শিহরণ
তোমায় ছাড়া বাঁচবে না যে আমার এই জীবন
তোমার খোলা চুলের ভাঁজে আমি পথ হারাই
অচেনা এই রাতের মায়ায় তোমায় ছুঁতে চাই
তোমার নরম ঠোঁটের কোণে হাসে রঙের মেলা
এই বুকেতে শুরু হলো এক অদ্ভুত প্রেমের খেলা
ভয় হয় কেন তবে এই মন হারাবার
শিহরণ জাগে বুকে তুমি শুধু যে আমার
অচিন দেশের পাখি হয়ে উড়ে যাবে কি
আমার এই অনুরাগের মায়া ভুলে যাবে কি
অনেক আশা নিয়ে তোমায় ভালোবেসেছি
বিনিময়ে শুধু আমি তোমাকেই চেয়েছি
আমার এই মন জুড়ে তোমারই বসবাস
তুমি যে আমার জীবনের শেষ নিশ্বাস
তোমার ওই বুকের মাঝে আমি লুকিয়ে রব
আমার এই পাগল করা প্রেম শুধু তোমায় দেব
তোমার উষ্ণ নিঃশ্বাসে আমি মাতাল হয়েছি
অসীম প্রেমের আগুনে নিজেকে পুড়িয়েছি
তোমার এই অবাধ্য প্রেমে আমি নতুন হয়েছি
অচেনা এক সুখের ছোঁয়া এই বুকে পেয়েছি
শুধু তুমি আছো তাই এই রাত রঙিন
তোমায় ছাড়া আমার এই জীবন অর্থহীন
অনেক আশা নিয়ে তোমায় ভালোবেসেছি
বিনিময়ে শুধু আমি তোমাকেই চেয়েছি
আমার এই মন জুড়ে তোমারই বসবাস
তুমি যে আমার জীবনের শেষ নিশ্বাস
অব্যক্ত কথার মাঝে আমি তোমার মাঝে হারাই
তোমার ওই নেশালাগা চোখে আমি পৃথিবী সাজাই
বলো না কি জাদু আছে তোমার ওই দুই হাতে
আমি যে হারিয়ে যাই এই মায়াবী রাতে
অনেক আশা নিয়ে তোমায় ভালোবেসেছি
বিনিময়ে শুধু আমি তোমাকেই চেয়েছি
আমার এই মন জুড়ে তোমারই বসবাস
তুমি যে আমার জীবনের শেষ নিশ্বাস
Lost in the echoes of the night, shadows ignite a burning fire
In every heartbeat Sayed remains, pulling you deeper into desire.. Sayed... Sayed.....
অনেক আশা নিয়ে তোমায় ভালোবেসেছি
বিনিময়ে শুধু আমি তোমাকেই চেয়েছি
আমার এই মন জুড়ে তোমারই বসবাস
তুমি যে আমার জীবনের শেষ নিশ্বাস