Title: Onek Asha Niye
Clean Hash: 89a3e2c77aa7351898d52fec02a5e2e86f39e4038ccbb93697b13dd5a2e09685
Raw Hash: 43d9df862b0ea2b1c40bfd7bef76db4ca627b7ed58d796bfd28ff0528b5e0d66
Date: 2026-05-28T00:39:33.928766
Version: 1
----------------------------------------
[RAW LYRICS]
[Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
অনেক আশা নিয়ে আমি এসেছি তোমার কাছে
তোমার ওই মায়াবী চোখে আমার জীবন বাঁচে
বুকের ভেতর জ্বলছে আগুন নেশায় ভাসি আজ
তোমার ওই রূপের ছটায় আমি ভুলেছি সব লাজ

[Hook 2]
[Female]
তোমার এই পাগল প্রেমে আমিও যে দিশেহারা
তুমি আমার স্বপ্ন শুধু রাতের ধ্রুবতারা
তোমার ছোঁয়ায় আমার শরীরে জাগে শিহরণ
তোমায় ছাড়া বাঁচবে না যে আমার এই জীবন

[Verse 1]
[Male]
তোমার খোলা চুলের ভাঁজে আমি পথ হারাই
অচেনা এই রাতের মায়ায় তোমায় ছুঁতে চাই
তোমার নরম ঠোঁটের কোণে হাসে রঙের মেলা
এই বুকেতে শুরু হলো এক অদ্ভুত প্রেমের খেলা

[Pre-Chorus 1]
[Female]
ভয় হয় কেন তবে এই মন হারাবার
শিহরণ জাগে বুকে তুমি শুধু যে আমার
অচিন দেশের পাখি হয়ে উড়ে যাবে কি
আমার এই অনুরাগের মায়া ভুলে যাবে কি

[Chorus]
[Male]
অনেক আশা নিয়ে তোমায় ভালোবেসেছি
বিনিময়ে শুধু আমি তোমাকেই চেয়েছি
[Female]
আমার এই মন জুড়ে তোমারই বসবাস
তুমি যে আমার জীবনের শেষ নিশ্বাস

[Verse 2]
[Male]
তোমার ওই বুকের মাঝে আমি লুকিয়ে রব
আমার এই পাগল করা প্রেম শুধু তোমায় দেব
তোমার উষ্ণ নিঃশ্বাসে আমি মাতাল হয়েছি
অসীম প্রেমের আগুনে নিজেকে পুড়িয়েছি

[Pre-Chorus 2]
[Female]
তোমার এই অবাধ্য প্রেমে আমি নতুন হয়েছি
অচেনা এক সুখের ছোঁয়া এই বুকে পেয়েছি
শুধু তুমি আছো তাই এই রাত রঙিন
তোমায় ছাড়া আমার এই জীবন অর্থহীন

[Chorus]
[Male]
অনেক আশা নিয়ে তোমায় ভালোবেসেছি
বিনিময়ে শুধু আমি তোমাকেই চেয়েছি
[Female]
আমার এই মন জুড়ে তোমারই বসবাস
তুমি যে আমার জীবনের শেষ নিশ্বাস

[Verse 3]
[Male]
অব্যক্ত কথার মাঝে আমি তোমার মাঝে হারাই
তোমার ওই নেশালাগা চোখে আমি পৃথিবী সাজাই
[Female]
বলো না কি জাদু আছে তোমার ওই দুই হাতে
আমি যে হারিয়ে যাই এই মায়াবী রাতে

[Chorus]
[Male]
অনেক আশা নিয়ে তোমায় ভালোবেসেছি
বিনিময়ে শুধু আমি তোমাকেই চেয়েছি
[Female]
আমার এই মন জুড়ে তোমারই বসবাস
তুমি যে আমার জীবনের শেষ নিশ্বাস

[Bridge]
[Male]
Lost in the echoes of the night, shadows ignite a burning fire
In every heartbeat Saeed remains, pulling you deeper into desire (Saeed... Saeed...)

[Chorus]
[Male]
অনেক আশা নিয়ে তোমায় ভালোবেসেছি
বিনিময়ে শুধু আমি তোমাকেই চেয়েছি
[Female]
আমার এই মন জুড়ে তোমারই বসবাস
তুমি যে আমার জীবনের শেষ নিশ্বাস
--------------------
[CLEAN LYRICS]
অনেক আশা নিয়ে আমি এসেছি তোমার কাছে
তোমার ওই মায়াবী চোখে আমার জীবন বাঁচে
বুকের ভেতর জ্বলছে আগুন নেশায় ভাসি আজ
তোমার ওই রূপের ছটায় আমি ভুলেছি সব লাজ
তোমার এই পাগল প্রেমে আমিও যে দিশেহারা
তুমি আমার স্বপ্ন শুধু রাতের ধ্রুবতারা
তোমার ছোঁয়ায় আমার শরীরে জাগে শিহরণ
তোমায় ছাড়া বাঁচবে না যে আমার এই জীবন
তোমার খোলা চুলের ভাঁজে আমি পথ হারাই
অচেনা এই রাতের মায়ায় তোমায় ছুঁতে চাই
তোমার নরম ঠোঁটের কোণে হাসে রঙের মেলা
এই বুকেতে শুরু হলো এক অদ্ভুত প্রেমের খেলা
ভয় হয় কেন তবে এই মন হারাবার
শিহরণ জাগে বুকে তুমি শুধু যে আমার
অচিন দেশের পাখি হয়ে উড়ে যাবে কি
আমার এই অনুরাগের মায়া ভুলে যাবে কি
অনেক আশা নিয়ে তোমায় ভালোবেসেছি
বিনিময়ে শুধু আমি তোমাকেই চেয়েছি
আমার এই মন জুড়ে তোমারই বসবাস
তুমি যে আমার জীবনের শেষ নিশ্বাস
তোমার ওই বুকের মাঝে আমি লুকিয়ে রব
আমার এই পাগল করা প্রেম শুধু তোমায় দেব
তোমার উষ্ণ নিঃশ্বাসে আমি মাতাল হয়েছি
অসীম প্রেমের আগুনে নিজেকে পুড়িয়েছি
তোমার এই অবাধ্য প্রেমে আমি নতুন হয়েছি
অচেনা এক সুখের ছোঁয়া এই বুকে পেয়েছি
শুধু তুমি আছো তাই এই রাত রঙিন
তোমায় ছাড়া আমার এই জীবন অর্থহীন
অনেক আশা নিয়ে তোমায় ভালোবেসেছি
বিনিময়ে শুধু আমি তোমাকেই চেয়েছি
আমার এই মন জুড়ে তোমারই বসবাস
তুমি যে আমার জীবনের শেষ নিশ্বাস
অব্যক্ত কথার মাঝে আমি তোমার মাঝে হারাই
তোমার ওই নেশালাগা চোখে আমি পৃথিবী সাজাই
বলো না কি জাদু আছে তোমার ওই দুই হাতে
আমি যে হারিয়ে যাই এই মায়াবী রাতে
অনেক আশা নিয়ে তোমায় ভালোবেসেছি
বিনিময়ে শুধু আমি তোমাকেই চেয়েছি
আমার এই মন জুড়ে তোমারই বসবাস
তুমি যে আমার জীবনের শেষ নিশ্বাস
Lost in the echoes of the night, shadows ignite a burning fire
In every heartbeat Sayed remains, pulling you deeper into desire.. Sayed... Sayed.....
অনেক আশা নিয়ে তোমায় ভালোবেসেছি
বিনিময়ে শুধু আমি তোমাকেই চেয়েছি
আমার এই মন জুড়ে তোমারই বসবাস
তুমি যে আমার জীবনের শেষ নিশ্বাস